@import 'common.less';
@import 'reset.less';

.coupon_header {
  
  height: 40px;
  background-color: #f4483e;
  h2{
    font-size: 32px;
    color: #fff;
    line-height: 40px;
    font-weight: bold;
  }
}

.coupon_content {
  flex: 1;
  ul{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li{
    margin: 10px 0;
    width: 30%;
    border: 1px solid #ccc;
    float: left;
    img{
      width: 50%;
      display: block;
      margin: 0 auto;
    }
    p{
      text-align: center;
    }
  }
}

.mmm_footer {
  height: 60px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;

  .mui-row {
    >div {
      border: 1px solid #ccc;
    }
  }

  .mmm_download {
    padding: 2px 0;
    font-size: 13px;
  }

  .mmm_copyright {
    font-size: 12px;
  }
}