@import './common.less';
@import './reset.less';

.gsPro_Header {
  line-height: 45px;
  font-size: 20px;
  height: 45px;
  padding-left: 20px;
  background-color: #ff841d;
}

.gsPro_content {
  position: relative;
  flex: 1;

  .hd {
    width: 100%;
    position: relative;

    .filter {
      padding: 4px;

      ul {
        display: flex;

        li {
          flex: 1;
          padding: 5px 0;
          text-align: center;
          border: 1px solid #ff841d;

          &.active {
            background-color: #666;

            a {
              color: #fff;
            }
          }

          a {
            color: #666;
          }
        }

      }



    }

    .popbox {
      ul {
        li {
          // border-bottom: 1px solid #666;
          padding: 10px 20px;

          a {
            color: #666;
          }

        }

      }
    }


  }

  .good_list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .goods_box {
      background-color: #fff;
      width: 46%;
      margin: 5px 0;
      padding: 10px;

      a {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          margin: 0 auto;
          display: block;
          width: 50%;
        }

        div {
          display: flex;
          height: 30px;
          margin-top: 10px;
          justify-content: space-between;
          div:nth-of-type(1){
            color: #f00;
          }
          div {
            // color: #333;
            line-height: 30px;
            display: block;
          }
        }

      }
    }

    .goods_box:nth-of-type(even) {
      margin-left: 10px;
    }
  }
}


.mmm_hid {
  position: absolute;
  width: 100%;
  background-color: #fff;
  padding: 0 10px;
  margin: 0 auto;

  .popsort {
    display: none;
  }

  .popcat {
    display: none;
  }

  .popprice {
    display: none;
  }

  .active {
    display: block;
    z-index: 998;
  }

}