//头部样式
#header{
    background-color:#ff841d;
    height: 45px;
   padding: 0 10px;
    h1{
        color: #fff;
        font-size:18px;
    }
    text-align: center;
    a{
        color: #fff;
     
    }
    .mui-pull-right{
        width: 50px;
        height: 45px;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      .icontubiao{
          font-size:35px; 
          font-weight: 600;
      }
      .appdwon{
          font-size: 12px;
      }
     
          
  
    }
  
  }
//内容部分
.sitenav_views{
    background-color: #fff;
    padding-top:50px;
    width: 100%;
    padding-left: 40px;
    .siten_List{
        list-style: none;
        overflow: hidden;
        li{
            float: left;
            margin-right: 5px;
            border: 1px solid #ccc;
            padding:7px 10px;
            background-color: #f4f4f4 ;
            margin-bottom: 5px;
            a{
              color:#333;
              font-size: 14px;
              display: flex;
              
              .sitImg{
                flex:1;
                text-align: center;
                padding-top: 5px;
                img{
                    width:100%;
                    display: block;
  
                  }
              }                
                .navTitle{
                display: block;
                }
            }
        }
    } 
}
  