@import 'common.less';
@import 'reset.less';

.layout{
  .yh_header {
    height: 50px;
    background-color: #f4483e;

    h3 {
      font-size: 20px;
      line-height: 50px;
      color: #fff;
    }
  }
}