@import '_reset.less';
@import 'common.less';

.layout {
  position: relative;

  // margin: 0 auto;
  .yh_header {
    height: 50px;
    background-color: #f4483e;

    h3 {
      font-size: 20px;
      line-height: 50px;
      color: #fff;
    }
  }

  //中间的内容
  .mui-row .mui-col-xs-6 {
    text-align: center;
    padding: 10px;
    border: 1px solid red;
  }
}